syntax = "v1"

type (
	GetTokenByAuthReq {
		Authorization string `header:"Authorization"`
		Obj           string `form:"obj"`
	}
	GetTokenByAuthResData {
		Token interface{} `json:"token"`
	}
	GetTokenByAuthRes {
		Code uint32                `json:"code"`
		Msg  string                `json:"msg"`
		Data GetTokenByAuthResData `json:"data"`
	}

	ReadTokenReq {
		TokenValue string `form:"token_value"`
	}
	ReadTokenResData {
		Payload string `json:"payload"`
	}
	ReadTokenRes {
		Code uint32           `json:"code"`
		Msg  string           `json:"msg"`
		Data ReadTokenResData `json:"data"`
	}
)

@server(
	prefix: douyin
)
service auth {
	@doc(
		summary: "token center"
	)
	@handler GetTokenByAuth
	get /token/auth (GetTokenByAuthReq) returns (GetTokenByAuthRes)
	
	@handler ReadToken
	post /token/read (ReadTokenReq) returns (ReadTokenRes)
}